apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

autoModeConfig:
  enabled: false

metadata:
  name: r2e-tinker
  region: us-east-1
  version: "1.34"

iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: r2egym-sa
        namespace: default
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
    - metadata:
        name: cluster-autoscaler
        namespace: kube-system
      wellKnownPolicies:
        autoScaler: true

addons:
  - name: vpc-cni
  - name: coredns
  - name: kube-proxy
  - name: aws-ebs-csi-driver

managedNodeGroups:
  - name: system
    instanceType: m5.large
    desiredCapacity: 1
    minSize: 1
    maxSize: 3
    labels:
      role: system
    iam:
      withAddonPolicies:
        ebs: true
        efs: true

  - name: cpu-sandbox
    instanceTypes:
      - c5.2xlarge
      - c5a.2xlarge
      - m5.2xlarge
      - m5a.2xlarge
    spot: true
    desiredCapacity: 0
    minSize: 0
    maxSize: 20
    labels:
      role: cpu-sandbox
    iam:
      withAddonPolicies:
        ebs: true
